<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Community Event Calendar -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Discussion Forum -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiscussion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Volunteer Opportunities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVolunteerOpportunities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
